{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Pierre-David B\'e9langer\
\

\b Third Party Software:
\b0 \
	cocos2d for iPhone\
	Copyright (c) 2008-2011 - Ricardo Quesada and contributors\
	Copyright (c) 2011-2012 - Zynga Inc. and contributors\
\
	NSData (Base64)\
	Created by C\'e9dric Luthi on 2012-02-24.\
	Copyright (c) 2012 C\'e9dric Luthi. All rights reserved.\
\
	NSData (GZIP)\
	Created by Nick Lockwood on 03/06/2012.\
	Copyright (C) 2012 Charcoal Design\
}